Implement the following design in React. Use the following files generated from a Figma design as a specification and guide:

```src/styles/BackgroundBorderShadow.module.css
@import "https://fonts.googleapis.com/css?family=Playfair+Display:0,700;0,600&display=swap";
@import "https://fonts.googleapis.com/css?family=Inter:0,400;0,undefined;0,500&display=swap";
@import "https://fonts.googleapis.com/css?family=Playfair+Display:0,700;0,600&display=swap";
.BackgroundBorderShadow_139_24775 {
  box-sizing: border-box;
  background: #fafafa;
  border: 1px solid #ededed;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  box-shadow: 0 1px 2px #0000000d;
}
.Background_139_24776 {
  border-radius: 9px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 350px;
  height: 2518.81px;
  display: flex;
  overflow: hidden;
}
.LondonFashionWeek_139_24777 {
  color: #000;
  text-align: center;
  letter-spacing: -1.2px;
  font-family: Playfair Display;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
  display: inline-block;
}
.Frame_37423_139_24778 {
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 100%;
  height: 545px;
  display: flex;
  position: relative;
  overflow: hidden;
}
.Image_4_139_24779 {
  aspect-ratio: 1;
  background: #d3d3d3 url(<path-to-image>) 50% / cover no-repeat;
  width: 545px;
  height: 545px;
}
.Frame_37425_139_24780 {
  background: linear-gradient(#0000 0%, #000 80.83%);
  flex-direction: column;
  align-items: flex-start;
  width: 350px;
  height: 120px;
  padding: 0 24px;
  display: flex;
  position: absolute;
  bottom: -4px;
}
.ChooseYourFlow_139_24781 {
  color: #fff;
  text-align: center;
  letter-spacing: -1.2px;
  font-family: Playfair Display;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
  display: inline-block;
}
.Frame_37430_140_25211 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}
.Frame_37426_139_24782 {
  align-items: flex-start;
  gap: 8px;
  display: flex;
}
.BxCarousel_140_25185,
.RiVideoLine_140_25188 {
  aspect-ratio: 1;
  width: 24px;
  height: 24px;
}
.SvgMargin_139_24783 {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}
.Svg_139_24784 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
  overflow: hidden;
}
.Frame_139_24785 {
  flex-flow: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 24px;
  height: 24px;
  display: flex;
}
.Frame_37427_140_25190 {
  align-items: flex-start;
  gap: 8px;
  display: flex;
}
.GgAdd_140_25228 {
  aspect-ratio: 1;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 2px;
  display: flex;
}
.Group_140_25225 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
}
.UilShare_140_25214,
.BxHeart_140_25223 {
  aspect-ratio: 1;
  width: 24px;
  height: 24px;
}
.AkarIconsGear_140_25177 {
  aspect-ratio: 1;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 2px;
  display: flex;
  position: absolute;
  top: 14px;
  right: 14px;
}
.Group_140_25174 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
}
.AddItemsToYourOutfitFirst_139_24816 {
  color: #595959;
  text-align: center;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.BackgroundBorderShadow_139_24863 {
  box-sizing: border-box;
  background: #fafafa;
  border: 1px solid #ededed;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 100%;
  padding: 25px;
  display: flex;
  box-shadow: 0 1px 2px #0000000d;
}
.Heading_3_139_24864 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}
.LondonFashionWeek_139_24865 {
  color: #171717;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  display: inline-block;
}
.Container_139_24866 {
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  width: 100%;
  display: flex;
}
.Container_139_24867 {
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  width: 100%;
  display: flex;
}
.Container_139_24868 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}
.BuildYourLook_139_24869 {
  color: #171717;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  display: inline-block;
}
.Container_139_24870 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}
.CombineVariousPiecesToCurateYourIdealLookForTheSeasonExperimentWithStylesAndColorsToExpressYourUniqueFashionSense_139_24871 {
  color: #595959;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.MixAndMatchPiecesToCreateYourPerfectOutfit_139_24883 {
  color: #595959;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 16px;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Container_139_24885 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}
.BlendDifferentGarmentsToCraftYourUltimateOutfitPlayWithTexturesAndPatternsToShowcaseYourPersonalStyle_139_24886 {
  color: #595959;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.MixAndMatchPiecesToCreateYourPerfectOutfit_139_24887 {
  color: #595959;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 16px;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Container_139_24889 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}
.AssembleAMixOfClothingItemsToDesignYourPerfectEnsembleDonTHesitateToExploreBoldCombinationsThatReflectYourIndividuality_139_24890 {
  color: #595959;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.MixAndMatchPiecesToCreateYourPerfectOutfit_139_24891 {
  color: #595959;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 16px;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Frame_37431_140_25241 {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 22px 0 28px;
  display: flex;
}
.BackgroundBorderShadow_140_25229 {
  box-sizing: border-box;
  background: linear-gradient(135deg, #c7051803 0%, #fff3 50%, #efecec03 100%),
    #fafafa;
  border: 2px solid #fbb1b1;
  border-radius: 12px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 300px;
  padding: 25px;
  display: flex;
  box-shadow: 0 1px 2px #0000000d;
}
.Container_140_25230 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  width: 100%;
  display: flex;
}
.Svg_140_25231 {
  width: 20px;
  height: 20px;
}
.Heading_3_140_25237 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.ThisLooksLikeYourFlow_140_25238 {
  color: #c70518;
  font-family: Playfair Display;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  display: inline-block;
}
.Container_140_25239 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}
.SomeContextualCommentsGeneratedExclusivelyForEachUserSayingWhyIsInterestingEmotionalApproach_140_25240 {
  color: #595959;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}
.Container_139_24893 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}
.MixAndMatchPiecesToCreateYourPerfectOutfit_139_24895 {
  color: #595959;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 16px;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Container_140_25311 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}
.CombineVariousPiecesToCurateYourIdealLookForTheSeasonExperimentWithStylesAndColorsToExpressYourUniqueFashionSense_140_25312 {
  color: #595959;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.MixAndMatchPiecesToCreateYourPerfectOutfit_140_25313 {
  color: #595959;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 16px;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Container_140_25314 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}
.BlendDifferentGarmentsToCraftYourUltimateOutfitPlayWithTexturesAndPatternsToShowcaseYourPersonalStyle_140_25315 {
  color: #595959;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.MixAndMatchPiecesToCreateYourPerfectOutfit_140_25316 {
  color: #595959;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 16px;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Container_140_25317 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}
.AssembleAMixOfClothingItemsToDesignYourPerfectEnsembleDonTHesitateToExploreBoldCombinationsThatReflectYourIndividuality_140_25318 {
  color: #595959;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.MixAndMatchPiecesToCreateYourPerfectOutfit_140_25319 {
  color: #595959;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 16px;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Container_139_24872 {
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  width: 100%;
  display: flex;
}
.Container_139_24873 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}
.AiRecommendations_139_24874 {
  color: #171717;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  display: inline-block;
}
.Container_139_24875 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}
.GetPersonalizedSuggestionsBasedOnYourStylePreferences_139_24876 {
  color: #595959;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Container_139_24897 {
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  width: 100%;
  display: flex;
}
.Container_139_24898 {
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  width: 100%;
  display: flex;
}
.Container_139_24899 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}
.FashionWeekThisYear_139_24900 {
  color: #171717;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  display: inline-block;
}
.Container_139_24901 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}
.MixAndMatchPiecesToCreateYourPerfectOutfitMixAndMatchPiecesToCreateYourPerfectOutfitMixAndMatchPiecesToCreateYourPerfectOutfitMixAndMatchPiecesToCreateYourPerfectOutfit_139_24902 {
  color: #595959;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.MixAndMatchPiecesToCreateYourPerfectOutfit_139_24903 {
  color: #595959;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 16px;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Container_139_24904 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}
.MixAndMatchPiecesToCreateYourPerfectOutfitMixAndMatchPiecesToCreateYourPerfectOutfitMixAndMatchPiecesToCreateYourPerfectOutfitMixAndMatchPiecesToCreateYourPerfectOutfit_139_24905 {
  color: #595959;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.MixAndMatchPiecesToCreateYourPerfectOutfit_139_24906 {
  color: #595959;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 16px;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Container_139_24907 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}
.MixAndMatchPiecesToCreateYourPerfectOutfitMixAndMatchPiecesToCreateYourPerfectOutfitMixAndMatchPiecesToCreateYourPerfectOutfitMixAndMatchPiecesToCreateYourPerfectOutfit_139_24908 {
  color: #595959;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.MixAndMatchPiecesToCreateYourPerfectOutfit_139_24909 {
  color: #595959;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 16px;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Container_139_24910 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}
.MixAndMatchPiecesToCreateYourPerfectOutfitMixAndMatchPiecesToCreateYourPerfectOutfitMixAndMatchPiecesToCreateYourPerfectOutfitMixAndMatchPiecesToCreateYourPerfectOutfit_139_24911 {
  color: #595959;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.MixAndMatchPiecesToCreateYourPerfectOutfit_139_24912 {
  color: #595959;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 16px;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Container_139_24913 {
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  width: 100%;
  display: flex;
}
.Container_139_24914 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}
.AiRecommendations_139_24915 {
  color: #171717;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  display: inline-block;
}
.Container_139_24916 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}
.GetPersonalizedSuggestionsBasedOnYourStylePreferences_139_24917 {
  color: #595959;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Container_139_24918 {
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  width: 100%;
  display: flex;
}
.Container_139_24919 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}
.SaveShare_139_24920 {
  color: #171717;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  display: inline-block;
}
.Container_139_24921 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}
.KeepYourFavoriteCombinationsForLater_139_24922 {
  color: #595959;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}
.Screenshot_2025_11_04At_2_52_48Pm_1_139_24817 {
  aspect-ratio: 350/455.81;
  background: #d3d3d3 url(<path-to-image>) 50% / cover no-repeat;
  height: 455.814px;
}
.Container_139_24818 {
  flex-direction: column;
  flex-shrink: 0;
  align-items: center;
  width: 350px;
  height: 16px;
  display: flex;
}
.Header_139_24819 {
  backdrop-filter: blur(6px);
  box-sizing: border-box;
  background: #ffffffe6;
  border-bottom: 1px solid #e3e3e3;
  flex-shrink: 0;
  justify-content: space-between;
  align-items: center;
  width: 400px;
  height: 64px;
  padding: 0 16px 1px;
  display: flex;
  position: relative;
}
.ButtonDialog_139_21201 {
  border-radius: 6px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  padding: 1px;
  display: flex;
}
.Svg_139_21202 {
  flex-flow: column;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  width: 16px;
  height: 16px;
  display: flex;
}
.Container_139_21207 {
  align-items: center;
  gap: 8px;
  display: flex;
}
.Button_139_21208 {
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  padding: 1px;
  display: flex;
}
.Svg_139_21209 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
}
.Button_139_21212 {
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  padding: 1px;
  display: flex;
}
.Svg_139_21213 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
}
.Button_139_21217 {
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  padding: 1px;
  display: flex;
}
.Svg_139_21218 {
  flex-flow: column;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 2.66667px;
  width: 16px;
  height: 16px;
  display: flex;
}
.HM_139_21221 {
  align-items: flex-start;
  gap: 8px;
  height: 48px;
  padding: 8px;
  display: flex;
  position: absolute;
  top: 7.5px;
  left: 65px;
  overflow: hidden;
}
.HMLogo_3_139_21222 {
  aspect-ratio: 3/2;
  background: #d3d3d3 url(<path-to-image>) 50% / cover no-repeat;
  width: 48px;
  height: 32px;
}

```

---

```src/components/BackgroundBorderShadow.tsx
import React from 'react';
import styles from '../styles/BackgroundBorderShadow.module.css';


export default function BackgroundBorderShadow() {
  return (
    <div className={styles.BackgroundBorderShadow_139_24775}>
      <div className={styles.Background_139_24776}><span className={styles.LondonFashionWeek_139_24777}>London Fashion Week</span>
        <div className={styles.Frame_37423_139_24778}>
          <div className={styles.Image_4_139_24779}></div>
          <div className={styles.Frame_37425_139_24780}><span className={styles.ChooseYourFlow_139_24781}>Choose your flow</span>
            <div className={styles.Frame_37430_140_25211}>
              <div className={styles.Frame_37426_139_24782}>
                <div className={styles.BxCarousel_140_25185}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 19H6C6 20.103 6.897 21 8 21H16C17.103 21 18 20.103 18 19H20C21.103 19 22 18.103 22 17V7C22 5.897 21.103 5 20 5H18C18 3.897 17.103 3 16 3H8C6.897 3 6 3.897 6 5H4C2.897 5 2 5.897 2 7V17C2 18.103 2.897 19 4 19ZM20 7V17H18V7H20ZM8 5H16L16.001 19H8V5ZM4 7H6V17H4V7Z" fill="white" />
                  </svg>
                </div>
                <div className={styles.RiVideoLine_140_25188}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 3.993C3 3.445 3.445 3 3.993 3H20.007C20.555 3 21 3.445 21 3.993V20.007C20.9997 20.2703 20.895 20.5227 20.7089 20.7089C20.5227 20.895 20.2703 20.9997 20.007 21H3.993C3.72964 21 3.47707 20.8954 3.29084 20.7092C3.10462 20.5229 3 20.2704 3 20.007V3.993ZM5 5V19H19V5H5ZM10.622 8.415L15.501 11.667C15.5559 11.7035 15.6009 11.753 15.632 11.8111C15.6631 11.8692 15.6794 11.9341 15.6794 12C15.6794 12.0659 15.6631 12.1308 15.632 12.1889C15.6009 12.247 15.5559 12.2965 15.501 12.333L10.621 15.585C10.5608 15.6249 10.491 15.6477 10.4189 15.6512C10.3468 15.6546 10.2751 15.6384 10.2114 15.6043C10.1477 15.5703 10.0945 15.5197 10.0573 15.4578C10.02 15.396 10.0003 15.3252 10 15.253V8.747C10.0001 8.67465 10.0199 8.60369 10.0572 8.54168C10.0944 8.47967 10.1478 8.42893 10.2116 8.39486C10.2755 8.36079 10.3473 8.34467 10.4196 8.34822C10.4919 8.35177 10.5618 8.37485 10.622 8.415Z" fill="white" />
                  </svg>
                </div>
                <div className={styles.SvgMargin_139_24783}>
                  <div className={styles.Svg_139_24784}>
                    <div className={styles.Frame_139_24785}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.1282 3.2503L20.9549 2.07697C20.8518 1.97276 20.729 1.89003 20.5937 1.83358C20.4584 1.77712 20.3132 1.74805 20.1666 1.74805C20.0199 1.74805 19.8748 1.77712 19.7395 1.83358C19.6042 1.89003 19.4814 1.97276 19.3782 2.07697L4.4549 17.0003C4.35069 17.1034 4.26796 17.2262 4.2115 17.3615C4.15505 17.4969 4.12598 17.642 4.12598 17.7886C4.12598 17.9353 4.15505 18.0804 4.2115 18.2157C4.26796 18.3511 4.35069 18.4738 4.4549 18.577L5.62823 19.7503C5.73073 19.8556 5.85331 19.9394 5.98871 19.9965C6.12411 20.0537 6.26959 20.0831 6.41657 20.0831C6.56354 20.0831 6.70902 20.0537 6.84442 19.9965C6.97983 19.9394 7.1024 19.8556 7.2049 19.7503L22.1282 4.82697C22.2336 4.72447 22.3173 4.6019 22.3745 4.46649C22.4316 4.33109 22.4611 4.18561 22.4611 4.03864C22.4611 3.89166 22.4316 3.74618 22.3745 3.61078C22.3173 3.47538 22.2336 3.3528 22.1282 3.2503Z" stroke="white" strokeWidth="1.83333" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M15.125 6.33008L17.875 9.08008" stroke="white" strokeWidth="1.83333" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M6.875 5.41406L6.875 9.08073" stroke="white" strokeWidth="1.83333" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M19.708 12.7461L19.708 16.4128" stroke="white" strokeWidth="1.83333" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M11.458 1.74805L11.458 3.58138" stroke="white" strokeWidth="1.83333" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M8.70866 7.24805L5.04199 7.24805" stroke="white" strokeWidth="1.83333" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M21.5426 14.5801L17.876 14.5801" stroke="white" strokeWidth="1.83333" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M12.3753 2.66602L10.542 2.66602" stroke="white" strokeWidth="1.83333" strokeLinecap="round" strokeLinejoin="round" />
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div className={styles.Frame_37427_140_25190}>
                <div className={styles.GgAdd_140_25228}>
                  <div className={styles.Group_140_25225}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fillRule="evenodd" clipRule="evenodd" d="M0 10C0 4.477 4.477 0 10 0C15.523 0 20 4.477 20 10C20 15.523 15.523 20 10 20C4.477 20 0 15.523 0 10ZM10 2C7.87827 2 5.84344 2.84285 4.34315 4.34315C2.84285 5.84344 2 7.87827 2 10C2 12.1217 2.84285 14.1566 4.34315 15.6569C5.84344 17.1571 7.87827 18 10 18C12.1217 18 14.1566 17.1571 15.6569 15.6569C17.1571 14.1566 18 12.1217 18 10C18 7.87827 17.1571 5.84344 15.6569 4.34315C14.1566 2.84285 12.1217 2 10 2Z" fill="white" />
                      <path fillRule="evenodd" clipRule="evenodd" d="M11 5C11 4.73478 10.8946 4.48043 10.7071 4.29289C10.5196 4.10536 10.2652 4 10 4C9.73478 4 9.48043 4.10536 9.29289 4.29289C9.10536 4.48043 9 4.73478 9 5V9H5C4.73478 9 4.48043 9.10536 4.29289 9.29289C4.10536 9.48043 4 9.73478 4 10C4 10.2652 4.10536 10.5196 4.29289 10.7071C4.48043 10.8946 4.73478 11 5 11H9V15C9 15.2652 9.10536 15.5196 9.29289 15.7071C9.48043 15.8946 9.73478 16 10 16C10.2652 16 10.5196 15.8946 10.7071 15.7071C10.8946 15.5196 11 15.2652 11 15V11H15C15.2652 11 15.5196 10.8946 15.7071 10.7071C15.8946 10.5196 16 10.2652 16 10C16 9.73478 15.8946 9.48043 15.7071 9.29289C15.5196 9.10536 15.2652 9 15 9H11V5Z" fill="white" />
                    </svg>
                  </div>
                </div>
                <div className={styles.UilShare_140_25214}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21.707 11.2928L13.707 3.29279C13.5671 3.15298 13.389 3.05777 13.195 3.0192C13.0011 2.98064 12.8 3.00044 12.6173 3.07611C12.4346 3.15178 12.2785 3.27992 12.1686 3.44433C12.0587 3.60874 12 3.80204 12 3.99979V7.54479C9.26829 7.79758 6.72923 9.06065 4.87969 11.0868C3.03015 13.113 2.00327 15.7564 2 18.4998V19.9998C2.00016 20.2074 2.06491 20.4098 2.18527 20.5789C2.30564 20.748 2.47565 20.8755 2.67173 20.9436C2.8678 21.0118 3.08022 21.0172 3.27953 20.9592C3.47883 20.9011 3.65514 20.7825 3.784 20.6198C4.76385 19.4549 5.96594 18.4969 7.3201 17.8017C8.67426 17.1065 10.1533 16.6881 11.671 16.5708C11.721 16.5648 11.846 16.5548 12 16.5448V19.9998C12 20.1975 12.0587 20.3908 12.1686 20.5552C12.2785 20.7197 12.4346 20.8478 12.6173 20.9235C12.8 20.9991 13.0011 21.0189 13.195 20.9804C13.389 20.9418 13.5671 20.8466 13.707 20.7068L21.707 12.7068C21.8945 12.5193 21.9998 12.265 21.9998 11.9998C21.9998 11.7346 21.8945 11.4803 21.707 11.2928ZM14 17.5858V15.4998C14 15.2346 13.8946 14.9802 13.7071 14.7927C13.5196 14.6051 13.2652 14.4998 13 14.4998C12.745 14.4998 11.704 14.5498 11.438 14.5848C8.74279 14.8328 6.17727 15.8568 4.052 17.5328C4.29324 15.3272 5.33954 13.2881 6.99055 11.8059C8.64157 10.3238 10.7813 9.50263 13 9.49979C13.2652 9.49979 13.5196 9.39443 13.7071 9.20689C13.8946 9.01936 14 8.765 14 8.49979V6.41379L19.586 11.9998L14 17.5858Z" fill="white" />
                  </svg>
                </div>
                <div className={styles.BxHeart_140_25223}><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.0005 4.59511C10.9111 3.59288 9.48475 3.03676 8.00447 3.03711C7.22099 3.03782 6.44539 3.19351 5.72234 3.49522C4.99929 3.79694 4.34307 4.23872 3.79147 4.79511C1.43847 7.15811 1.43947 10.8541 3.79347 13.2071L11.1255 20.5391C11.2955 20.8381 11.6235 21.0311 12.0005 21.0311C12.1553 21.0296 12.3076 20.9918 12.4451 20.9208C12.5827 20.8498 12.7016 20.7475 12.7925 20.6221L20.2075 13.2071C22.5615 10.8531 22.5615 7.15811 20.2055 4.79111C19.654 4.23591 18.9983 3.79515 18.276 3.49415C17.5537 3.19314 16.779 3.03782 15.9965 3.03711C14.5162 3.03676 13.0899 3.59288 12.0005 4.59511ZM18.7915 6.20511C20.3545 7.77611 20.3555 10.2301 18.7935 11.7931L12.0005 18.5861L5.20747 11.7931C3.64547 10.2301 3.64647 7.77611 5.20547 6.20911C5.96547 5.45311 6.95947 5.03711 8.00447 5.03711C9.04947 5.03711 10.0395 5.45311 10.7935 6.20711L11.2935 6.70711C11.481 6.89458 11.7353 6.9999 12.0005 6.9999C12.2656 6.9999 12.5199 6.89458 12.7075 6.70711L13.2075 6.20711C14.7195 4.69811 17.2815 4.70211 18.7915 6.20511Z" fill="white" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div className={styles.AkarIconsGear_140_25177}>
            <div className={styles.Group_140_25174}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 1.269C12 0.568 11.432 0 10.731 0H9.27C8.568 0 8 0.568 8 1.269C8 1.847 7.604 2.343 7.065 2.555C6.97967 2.58967 6.89533 2.625 6.812 2.661C6.281 2.891 5.65 2.821 5.24 2.412C5.00191 2.17446 4.67932 2.04105 4.343 2.04105C4.00668 2.04105 3.68409 2.17446 3.446 2.412L2.412 3.446C2.17446 3.68409 2.04105 4.00668 2.04105 4.343C2.04105 4.67932 2.17446 5.00191 2.412 5.24C2.822 5.65 2.892 6.28 2.66 6.812C2.62356 6.89573 2.58855 6.98007 2.555 7.065C2.343 7.604 1.847 8 1.269 8C0.568 8 0 8.568 0 9.269V10.731C0 11.432 0.568 12 1.269 12C1.847 12 2.343 12.396 2.555 12.935C2.58967 13.0203 2.62467 13.1047 2.66 13.188C2.891 13.719 2.821 14.35 2.412 14.76C2.17446 14.9981 2.04105 15.3207 2.04105 15.657C2.04105 15.9933 2.17446 16.3159 2.412 16.554L3.446 17.588C3.68409 17.8255 4.00668 17.959 4.343 17.959C4.67932 17.959 5.00191 17.8255 5.24 17.588C5.65 17.178 6.28 17.108 6.812 17.339C6.89533 17.3757 6.97967 17.411 7.065 17.445C7.604 17.657 8 18.153 8 18.731C8 19.432 8.568 20 9.269 20H10.731C11.432 20 12 19.432 12 18.731C12 18.153 12.396 17.657 12.935 17.444C13.0203 17.4107 13.1047 17.376 13.188 17.34C13.719 17.108 14.35 17.179 14.759 17.588C14.9971 17.8258 15.3199 17.9594 15.6565 17.9594C15.9931 17.9594 16.3159 17.8258 16.554 17.588L17.588 16.554C17.8255 16.3159 17.959 15.9933 17.959 15.657C17.959 15.3207 17.8255 14.9981 17.588 14.76C17.178 14.35 17.108 13.72 17.339 13.188C17.3757 13.1047 17.411 13.0203 17.445 12.935C17.657 12.396 18.153 12 18.731 12C19.432 12 20 11.432 20 10.731V9.27C20 8.569 19.432 8.001 18.731 8.001C18.153 8.001 17.657 7.605 17.444 7.066C17.4104 6.98107 17.3754 6.89673 17.339 6.813C17.109 6.282 17.179 5.651 17.588 5.241C17.8255 5.00291 17.959 4.68032 17.959 4.344C17.959 4.00768 17.8255 3.68509 17.588 3.447L16.554 2.413C16.3159 2.17546 15.9933 2.04205 15.657 2.04205C15.3207 2.04205 14.9981 2.17546 14.76 2.413C14.35 2.823 13.72 2.893 13.188 2.662C13.1043 2.62522 13.0199 2.58989 12.935 2.556C12.396 2.343 12 1.846 12 1.269Z" stroke="white" strokeWidth="2" />
                <path d="M14 10C14 11.0609 13.5786 12.0783 12.8284 12.8284C12.0783 13.5786 11.0609 14 10 14C8.93913 14 7.92172 13.5786 7.17157 12.8284C6.42143 12.0783 6 11.0609 6 10C6 8.93913 6.42143 7.92172 7.17157 7.17157C7.92172 6.42143 8.93913 6 10 6C11.0609 6 12.0783 6.42143 12.8284 7.17157C13.5786 7.92172 14 8.93913 14 10Z" stroke="white" strokeWidth="2" />
              </svg>
            </div>
          </div>
        </div><span className={styles.AddItemsToYourOutfitFirst_139_24816}>Add items to your outfit first</span>
        <div className={styles.BackgroundBorderShadow_139_24863}>
          <div className={styles.Heading_3_139_24864}><span className={styles.LondonFashionWeek_139_24865}>London Fashion Week</span></div>
          <div className={styles.Container_139_24866}>
            <div className={styles.Container_139_24867}>
              <div className={styles.Container_139_24868}><span className={styles.BuildYourLook_139_24869}>Build Your Look</span></div>
              <div className={styles.Container_139_24870}><span className={styles.CombineVariousPiecesToCurateYourIdealLookForTheSeasonExperimentWithStylesAndColorsToExpressYourUniqueFashionSense_139_24871}>Combine various pieces to curate your ideal look for the season. Experiment with styles and colors to express your unique fashion sense.</span><span className={styles.MixAndMatchPiecesToCreateYourPerfectOutfit_139_24883}>Mix and match pieces to create your perfect outfit</span></div>
              <div className={styles.Container_139_24885}><span className={styles.BlendDifferentGarmentsToCraftYourUltimateOutfitPlayWithTexturesAndPatternsToShowcaseYourPersonalStyle_139_24886}>Blend different garments to craft your ultimate outfit. Play with textures and patterns to showcase your personal style.</span><span className={styles.MixAndMatchPiecesToCreateYourPerfectOutfit_139_24887}>Mix and match pieces to create your perfect outfit</span></div>
              <div className={styles.Container_139_24889}><span className={styles.AssembleAMixOfClothingItemsToDesignYourPerfectEnsembleDonTHesitateToExploreBoldCombinationsThatReflectYourIndividuality_139_24890}>Assemble a mix of clothing items to design your perfect ensemble. Don&#x27;t hesitate to explore bold combinations that reflect your individuality.</span><span className={styles.MixAndMatchPiecesToCreateYourPerfectOutfit_139_24891}>Mix and match pieces to create your perfect outfit</span></div>
              <div className={styles.Frame_37431_140_25241}>
                <div className={styles.BackgroundBorderShadow_140_25229}>
                  <div className={styles.Container_140_25230}>
                    <div className={styles.Svg_140_25231}><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.28086 12.9162C8.20647 12.6278 8.05615 12.3646 7.84555 12.154C7.63494 11.9434 7.37176 11.7931 7.08336 11.7187L1.97086 10.4004C1.88364 10.3756 1.80687 10.3231 1.75221 10.2508C1.69754 10.1784 1.66797 10.0902 1.66797 9.99956C1.66797 9.90889 1.69754 9.82069 1.75221 9.74835C1.80687 9.67601 1.88364 9.62348 1.97086 9.59872L7.08336 8.27956C7.37166 8.20523 7.63477 8.05503 7.84537 7.84459C8.05596 7.63414 8.20634 7.37113 8.28086 7.08289L9.5992 1.97039C9.6237 1.88282 9.67618 1.80567 9.74863 1.75072C9.82108 1.69576 9.90951 1.66602 10.0004 1.66602C10.0914 1.66602 10.1798 1.69576 10.2523 1.75072C10.3247 1.80567 10.3772 1.88282 10.4017 1.97039L11.7192 7.08289C11.7936 7.37128 11.9439 7.63447 12.1545 7.84507C12.3651 8.05567 12.6283 8.20599 12.9167 8.28039L18.0292 9.59789C18.1171 9.62214 18.1946 9.67456 18.2499 9.74712C18.3052 9.81968 18.3351 9.90836 18.3351 9.99956C18.3351 10.0908 18.3052 10.1794 18.2499 10.252C18.1946 10.3245 18.1171 10.377 18.0292 10.4012L12.9167 11.7187C12.6283 11.7931 12.3651 11.9434 12.1545 12.154C11.9439 12.3646 11.7936 12.6278 11.7192 12.9162L10.4009 18.0287C10.3764 18.1163 10.3239 18.1934 10.2514 18.2484C10.179 18.3033 10.0905 18.3331 9.99961 18.3331C9.90868 18.3331 9.82025 18.3033 9.7478 18.2484C9.67535 18.1934 9.62287 18.1163 9.59836 18.0287L8.28086 12.9162Z" stroke="#C70518" strokeWidth="1.66667" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M16.667 2.5V5.83333" stroke="#C70518" strokeWidth="1.66667" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M18.3333 4.16602H15" stroke="#C70518" strokeWidth="1.66667" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M3.33301 14.166V15.8327" stroke="#C70518" strokeWidth="1.66667" strokeLinecap="round" strokeLinejoin="round" />
                        <path d="M4.16667 15H2.5" stroke="#C70518" strokeWidth="1.66667" strokeLinecap="round" strokeLinejoin="round" />
                      </svg>
                    </div>
                    <div className={styles.Heading_3_140_25237}><span className={styles.ThisLooksLikeYourFlow_140_25238}>This looks like &#x201C;your flow&#x201D;</span></div>
                  </div>
                  <div className={styles.Container_140_25239}><span className={styles.SomeContextualCommentsGeneratedExclusivelyForEachUserSayingWhyIsInterestingEmotionalApproach_140_25240}>Some contextual comments generated exclusively for each user saying why is interesting, emotional approach</span></div>
                </div>
              </div>
              <div className={styles.Container_139_24893}><span className={styles.MixAndMatchPiecesToCreateYourPerfectOutfit_139_24895}>Mix and match pieces to create your perfect outfit</span>
                <div className={styles.Container_140_25311}><span className={styles.CombineVariousPiecesToCurateYourIdealLookForTheSeasonExperimentWithStylesAndColorsToExpressYourUniqueFashionSense_140_25312}>Combine various pieces to curate your ideal look for the season. Experiment with styles and colors to express your unique fashion sense.</span><span className={styles.MixAndMatchPiecesToCreateYourPerfectOutfit_140_25313}>Mix and match pieces to create your perfect outfit</span></div>
                <div className={styles.Container_140_25314}><span className={styles.BlendDifferentGarmentsToCraftYourUltimateOutfitPlayWithTexturesAndPatternsToShowcaseYourPersonalStyle_140_25315}>Blend different garments to craft your ultimate outfit. Play with textures and patterns to showcase your personal style.</span><span className={styles.MixAndMatchPiecesToCreateYourPerfectOutfit_140_25316}>Mix and match pieces to create your perfect outfit</span></div>
                <div className={styles.Container_140_25317}><span className={styles.AssembleAMixOfClothingItemsToDesignYourPerfectEnsembleDonTHesitateToExploreBoldCombinationsThatReflectYourIndividuality_140_25318}>Assemble a mix of clothing items to design your perfect ensemble. Don&#x27;t hesitate to explore bold combinations that reflect your individuality.</span><span className={styles.MixAndMatchPiecesToCreateYourPerfectOutfit_140_25319}>Mix and match pieces to create your perfect outfit</span></div>
              </div>
            </div>
            <div className={styles.Container_139_24872}>
              <div className={styles.Container_139_24873}><span className={styles.AiRecommendations_139_24874}>AI Recommendations</span></div>
              <div className={styles.Container_139_24875}><span className={styles.GetPersonalizedSuggestionsBasedOnYourStylePreferences_139_24876}>Get personalized suggestions based on your style
                  preferences</span></div>
            </div>
          </div>
          <div className={styles.Container_139_24897}>
            <div className={styles.Container_139_24898}>
              <div className={styles.Container_139_24899}><span className={styles.FashionWeekThisYear_139_24900}>Fashion week this year</span></div>
              <div className={styles.Container_139_24901}><span className={styles.MixAndMatchPiecesToCreateYourPerfectOutfitMixAndMatchPiecesToCreateYourPerfectOutfitMixAndMatchPiecesToCreateYourPerfectOutfitMixAndMatchPiecesToCreateYourPerfectOutfit_139_24902}>Mix and match pieces to create your perfect outfit.
                  Mix and match pieces to create your perfect outfit

                  Mix and match pieces to create your perfect outfit
                  Mix and match pieces to create your perfect outfit</span><span className={styles.MixAndMatchPiecesToCreateYourPerfectOutfit_139_24903}>Mix and match pieces to create your perfect outfit</span></div>
              <div className={styles.Container_139_24904}><span className={styles.MixAndMatchPiecesToCreateYourPerfectOutfitMixAndMatchPiecesToCreateYourPerfectOutfitMixAndMatchPiecesToCreateYourPerfectOutfitMixAndMatchPiecesToCreateYourPerfectOutfit_139_24905}>Mix and match pieces to create your perfect outfit.
                  Mix and match pieces to create your perfect outfit

                  Mix and match pieces to create your perfect outfit
                  Mix and match pieces to create your perfect outfit</span><span className={styles.MixAndMatchPiecesToCreateYourPerfectOutfit_139_24906}>Mix and match pieces to create your perfect outfit</span></div>
              <div className={styles.Container_139_24907}><span className={styles.MixAndMatchPiecesToCreateYourPerfectOutfitMixAndMatchPiecesToCreateYourPerfectOutfitMixAndMatchPiecesToCreateYourPerfectOutfitMixAndMatchPiecesToCreateYourPerfectOutfit_139_24908}>Mix and match pieces to create your perfect outfit.
                  Mix and match pieces to create your perfect outfit

                  Mix and match pieces to create your perfect outfit
                  Mix and match pieces to create your perfect outfit</span><span className={styles.MixAndMatchPiecesToCreateYourPerfectOutfit_139_24909}>Mix and match pieces to create your perfect outfit</span></div>
              <div className={styles.Container_139_24910}><span className={styles.MixAndMatchPiecesToCreateYourPerfectOutfitMixAndMatchPiecesToCreateYourPerfectOutfitMixAndMatchPiecesToCreateYourPerfectOutfitMixAndMatchPiecesToCreateYourPerfectOutfit_139_24911}>Mix and match pieces to create your perfect outfit.
                  Mix and match pieces to create your perfect outfit

                  Mix and match pieces to create your perfect outfit
                  Mix and match pieces to create your perfect outfit</span><span className={styles.MixAndMatchPiecesToCreateYourPerfectOutfit_139_24912}>Mix and match pieces to create your perfect outfit</span></div>
            </div>
            <div className={styles.Container_139_24913}>
              <div className={styles.Container_139_24914}><span className={styles.AiRecommendations_139_24915}>AI Recommendations</span></div>
              <div className={styles.Container_139_24916}><span className={styles.GetPersonalizedSuggestionsBasedOnYourStylePreferences_139_24917}>Get personalized suggestions based on your style
                  preferences</span></div>
            </div>
            <div className={styles.Container_139_24918}>
              <div className={styles.Container_139_24919}><span className={styles.SaveShare_139_24920}>Save &#x26; Share</span></div>
              <div className={styles.Container_139_24921}><span className={styles.KeepYourFavoriteCombinationsForLater_139_24922}>Keep your favorite combinations for later</span></div>
            </div>
          </div>
        </div>
        <div className={styles.Screenshot_2025_11_04At_2_52_48Pm_1_139_24817}></div>
      </div>
      <div className={styles.Container_139_24818}></div>
      <div className={styles.Header_139_24819}>
        <div className={styles.ButtonDialog_139_21201}>
          <div className={styles.Svg_139_21202}><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.66699 8H13.3337" stroke="#171717" strokeWidth="1.33333" strokeLinecap="round" strokeLinejoin="round" />
              <path d="M2.66699 4H13.3337" stroke="#171717" strokeWidth="1.33333" strokeLinecap="round" strokeLinejoin="round" />
              <path d="M2.66699 12H13.3337" stroke="#171717" strokeWidth="1.33333" strokeLinecap="round" strokeLinejoin="round" />
            </svg>
          </div>
        </div>
        <div className={styles.Container_139_21207}>
          <div className={styles.Button_139_21208}>
            <div className={styles.Svg_139_21209}><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.33333 12.6667C10.2789 12.6667 12.6667 10.2789 12.6667 7.33333C12.6667 4.38781 10.2789 2 7.33333 2C4.38781 2 2 4.38781 2 7.33333C2 10.2789 4.38781 12.6667 7.33333 12.6667Z" stroke="#171717" strokeWidth="1.33333" strokeLinecap="round" strokeLinejoin="round" />
                <path d="M14.0005 13.9995L11.1338 11.1328" stroke="#171717" strokeWidth="1.33333" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </div>
          </div>
          <div className={styles.Button_139_21212}>
            <div className={styles.Svg_139_21213}><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 1.33398L2 4.00065V13.334C2 13.6876 2.14048 14.0267 2.39052 14.2768C2.64057 14.5268 2.97971 14.6673 3.33333 14.6673H12.6667C13.0203 14.6673 13.3594 14.5268 13.6095 14.2768C13.8595 14.0267 14 13.6876 14 13.334V4.00065L12 1.33398H4Z" stroke="#171717" strokeWidth="1.33333" strokeLinecap="round" strokeLinejoin="round" />
                <path d="M2 4H14" stroke="#171717" strokeWidth="1.33333" strokeLinecap="round" strokeLinejoin="round" />
                <path d="M10.6663 6.66602C10.6663 7.37326 10.3854 8.05154 9.88529 8.55163C9.3852 9.05173 8.70692 9.33268 7.99967 9.33268C7.29243 9.33268 6.61415 9.05173 6.11406 8.55163C5.61396 8.05154 5.33301 7.37326 5.33301 6.66602" stroke="#171717" strokeWidth="1.33333" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </div>
          </div>
          <div className={styles.Button_139_21217}>
            <div className={styles.Svg_139_21218}><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.6663 14V12.6667C12.6663 11.9594 12.3854 11.2811 11.8853 10.781C11.3852 10.281 10.7069 10 9.99967 10H5.99967C5.29243 10 4.61415 10.281 4.11406 10.781C3.61396 11.2811 3.33301 11.9594 3.33301 12.6667V14" stroke="#171717" strokeWidth="1.33333" strokeLinecap="round" strokeLinejoin="round" />
                <path d="M7.99967 7.33333C9.47243 7.33333 10.6663 6.13943 10.6663 4.66667C10.6663 3.19391 9.47243 2 7.99967 2C6.52692 2 5.33301 3.19391 5.33301 4.66667C5.33301 6.13943 6.52692 7.33333 7.99967 7.33333Z" stroke="#171717" strokeWidth="1.33333" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </div>
          </div>
        </div>
        <div className={styles.HM_139_21221}>
          <div className={styles.HMLogo_3_139_21222}></div>
        </div>
      </div>
    </div>
  );
}
```

